# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

sets spindle-at-speed true

##### This is for the height probe
#limits debounce to stop false triggers
#loadrt debounce cfg=2 #change  to the number you want
#setp debounce.0.delay 100 #this sets the delay 100 iterations of the base thread
#addf debounce.0 base-thread
#net deb-probe-in debounce.0.0.in <= parport.0.pin-13-in-not
#net probe-in debounce.0.0.out
net probe-in <= parport.0.pin-13-in-not
net probe-in => motion.probe-input
net probe-in => pyvcp.probe-in
